<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Welcome - ngSkinTools user guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./styles.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Welcome";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/index.html";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> ngSkinTools user guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href="index.html">Welcome</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#ngskintools-user-guide">ngSkinTools user guide</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#quick-links">Quick Links</a></li>
        
            <li><a class="toctree-l3" href="#installing">Installing</a></li>
        
            <li><a class="toctree-l3" href="#getting-help">Getting help</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="quickstart/index.html">Quick Start</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="videos/index.html">Videos</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="layers/index.html">Layers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="mirroring/index.html">Mirroring</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="ui/index.html">User Interface</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="faq/index.html">FAQ</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="api/index.html">API</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ngSkinTools user guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Welcome</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="ngskintools-user-guide">ngSkinTools user guide<a class="headerlink" href="#ngskintools-user-guide" title="Permanent link">&para;</a></h1>
<p><img alt="" class="logo" src="./_img/logo.jpg" /> <a href="http://www.ngskintools.com">ngSkinTools</a> is a skinning plugin for Autodesk Maya, introducing new concepts to character skinning such as layers, any-pose-mirroring, enhanced paint brushes, true smoothing, and more.</p>
<div class="clearfix" > </div>

<h2 id="quick-links">Quick Links<a class="headerlink" href="#quick-links" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="http://www.ngskintools.com/">ngskintools.com</a> - project homepage;</li>
<li><a href="quickstart/index.html">Quick start</a> - a guide for new users;</li>
<li><a href="https://groups.google.com/group/ngskintools/about">ngSkinTools user list</a> at Google Groups.</li>
<li><a href="http://ngskintools.com/contact/">Contact form</a> - if you feel like sending an author direct message.</li>
<li><a href="https://www.pivotaltracker.com/n/projects/722925">Issue tracker (pivotaltracker.com)</a> - where further development gets planned.</li>
<li><a href="http://www.ngskintools.com/documentation/api">ngSkinTools API guide</a></li>
</ul>
<h2 id="installing">Installing<a class="headerlink" href="#installing" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have ngSkinTools older than 1.0.965, please remove it first. Delete ngSkinTools module file from your <code>&lt;user home&gt;/maya/&lt;maya version&gt;/modules</code>, and all other files from the installation location (that's <code>C:\program files</code> for Windows users).</p>
</div>
<p>Since version 1.0.965, ngSkinTools installation uses Autodesk's autoloader system (as described in <a href="http://usa.autodesk.com/adsk/servlet/item?siteID=123112&amp;id=22224478">Autodesk App Store guide</a> and <a href="http://around-the-corner.typepad.com/adn/2013/04/distributing-plug-insfiles-on-maya-and-3ds-max.html">Cyrille's blog</a>).</p>
<p>This means that installation locations are:</p>
<ul>
<li>Windows - <code>C:\ProgramData\Autodesk\ApplicationPlugins\ngskintools</code> (unless your <code>%ProgramData%</code> environment variable is different)</li>
<li>OSX - <code>/Users/Shared/Autodesk/ApplicationAddins/ngskintools</code></li>
<li>Linux - <code>~/Autodesk/ApplicationPlugins/ngskintools</code> (single user) or <code>/usr/autodesk/ApplicationPlugins/ngskintools</code> (all users / root)</li>
</ul>
<p>So far it seems like these locations are not configurable (<a href="http://ngskintools.com/contact/">let me know</a> if you discover otherwise).</p>
<p>Using autoloader system, nothing needs to be configured additionally from Maya's point of view. Maya scans autoloader locations for plugins at startup, and configures each discovered plugin automatically. For ngSkinTools, a shelf button to open UI is created in "Custom" tab.</p>
<p>Continue to <a href="quickstart/index.html">Quick start</a> for first steps with the plugin.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you really need to manually configure installation, you need three things (assuming you've got some experience setting up a Maya plugin):</p>
<ul>
<li>Add <code>ngskintools\Contents\plug-ins\windows-maya2017-64bit</code> to <code>MAYA_PLUG_IN_PATH</code> (use particular plugin path for your OS/Maya version);</li>
<li>Add <code>ngskintools\Contents\scripts</code> to <code>PYTHONPATH</code>;</li>
<li>Add ngSkinTools shelf button with python code: <code>from ngSkinTools.ui.mainwindow import MainWindow; MainWindow.open()</code></li>
</ul>
</div>
<h2 id="getting-help">Getting help<a class="headerlink" href="#getting-help" title="Permanent link">&para;</a></h2>
<p>If you have a problem, a question, a feature request, let me know. Your feedback is what drives the project forward!</p>
<h3 id="frequently-asked-questions">Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permanent link">&para;</a></h3>
<p>Got a question? Checkout <a href="faq/index.html">frequently asked questions</a> list - maybe it's already been answered?</p>
<h3 id="mailing-list">Mailing list<a class="headerlink" href="#mailing-list" title="Permanent link">&para;</a></h3>
<p><a href="https://groups.google.com/group/ngskintools/about">ngSkinTools user list</a> at Google Groups.</p>
<p>This is the most preferred way to ask new questions and provide feedback. You might need a google ID for this, though you can contact me personally if you just want to be added to the group with a non-google email:</p>
<h3 id="contact-me-personally">Contact me personally<a class="headerlink" href="#contact-me-personally" title="Permanent link">&para;</a></h3>
<p>If you're feeling shy or just want to contact me personally, <a href="http://ngskintools.com/contact/">use this contact form instead</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quickstart/index.html" class="btn btn-neutral float-right" title="Quick Start">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="quickstart/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="./js/theme.js"></script>

</body>
</html>

<!--
MkDocs version : 0.16.3
Build Date UTC : 2020-01-31 12:54:07
-->
