//Maya Preference 2020 (Release 1)
//
//
evalDeferred("autoLoadPlugin(\"\", \"dgProfiler\", \"dgProfiler\")");
evalDeferred("autoLoadPlugin(\"\", \"mayaHIK\", \"mayaHIK\")");
evalDeferred("autoLoadPlugin(\"\", \"invertShape\", \"invertShape\")");
evalDeferred("autoLoadPlugin(\"\", \"curveWarp\", \"curveWarp\")");
evalDeferred("autoLoadPlugin(\"\", \"ATFPlugin\", \"ATFPlugin\")");
evalDeferred("autoLoadPlugin(\"\", \"hairPhysicalShader\", \"hairPhysicalShader\")");
evalDeferred("autoLoadPlugin(\"\", \"ikSpringSolver\", \"ikSpringSolver\")");
evalDeferred("autoLoadPlugin(\"\", \"retargeterNodes\", \"retargeterNodes\")");
evalDeferred("autoLoadPlugin(\"\", \"weightDriver\", \"weightDriver\")");
evalDeferred("autoLoadPlugin(\"\", \"RokokoMotionLibrary\", \"RokokoMotionLibrary\")");
evalDeferred("autoLoadPlugin(\"\", \"AutodeskPacketFile\", \"AutodeskPacketFile\")");
evalDeferred("autoLoadPlugin(\"\", \"lookdevKit\", \"lookdevKit\")");
evalDeferred("autoLoadPlugin(\"\", \"Type\", \"Type\")");
evalDeferred("autoLoadPlugin(\"\", \"Boss\", \"Boss\")");
evalDeferred("autoLoadPlugin(\"\", \"stlTranslator\", \"stlTranslator\")");
evalDeferred("autoLoadPlugin(\"\", \"meshReorder\", \"meshReorder\")");
evalDeferred("autoLoadPlugin(\"\", \"modelingToolkit\", \"modelingToolkit\")");
evalDeferred("autoLoadPlugin(\"\", \"MayaMuscle\", \"MayaMuscle\")");
evalDeferred("autoLoadPlugin(\"\", \"dx11Shader\", \"dx11Shader\")");
evalDeferred("autoLoadPlugin(\"\", \"matrixNodes\", \"matrixNodes\")");
evalDeferred("autoLoadPlugin(\"\", \"cleanPerFaceAssignment\", \"cleanPerFaceAssignment\")");
evalDeferred("autoLoadPlugin(\"\", \"atomImportExport\", \"atomImportExport\")");
evalDeferred("autoLoadPlugin(\"\", \"deformerEvaluator\", \"deformerEvaluator\")");
evalDeferred("autoLoadPlugin(\"\", \"melProfiler\", \"melProfiler\")");
evalDeferred("autoLoadPlugin(\"\", \"bullet\", \"bullet\")");
evalDeferred("autoLoadPlugin(\"\", \"shaderFXPlugin\", \"shaderFXPlugin\")");
evalDeferred("autoLoadPlugin(\"\", \"shotCamera\", \"shotCamera\")");
evalDeferred("autoLoadPlugin(\"\", \"objExport\", \"objExport\")");
evalDeferred("autoLoadPlugin(\"\", \"GPUBuiltInDeformer\", \"GPUBuiltInDeformer\")");
evalDeferred("autoLoadPlugin(\"\", \"mayaVnnPlugin\", \"mayaVnnPlugin\")");
evalDeferred("autoLoadPlugin(\"\", \"stereoCamera\", \"stereoCamera\")");
evalDeferred("autoLoadPlugin(\"\", \"ngSkinTools\", \"ngSkinTools\")");
evalDeferred("autoLoadPlugin(\"\", \"fltTranslator\", \"fltTranslator\")");
evalDeferred("autoLoadPlugin(\"\", \"glslShader\", \"glslShader\")");
evalDeferred("autoLoadPlugin(\"\", \"svgFileTranslator.py\", \"svgFileTranslator\")");
evalDeferred("autoLoadPlugin(\"\", \"GamePipeline\", \"GamePipeline\")");
evalDeferred("autoLoadPlugin(\"\", \"tiffFloatReader\", \"tiffFloatReader\")");
evalDeferred("autoLoadPlugin(\"\", \"MASH\", \"MASH\")");
evalDeferred("autoLoadPlugin(\"\", \"poseInterpolator\", \"poseInterpolator\")");
evalDeferred("autoLoadPlugin(\"\", \"cgfxShader\", \"cgfxShader\")");
evalDeferred("autoLoadPlugin(\"\", \"studioImport\", \"studioImport\")");
evalDeferred("autoLoadPlugin(\"\", \"cacheEvaluator\", \"cacheEvaluator\")");
evalDeferred("autoLoadPlugin(\"\", \"ik2Bsolver\", \"ik2Bsolver\")");
evalDeferred("autoLoadPlugin(\"\", \"xgenToolkit\", \"xgenToolkit\")");
evalDeferred("autoLoadPlugin(\"\", \"AbcExport\", \"AbcExport\")");
evalDeferred("autoLoadPlugin(\"\", \"ddsFloatReader\", \"ddsFloatReader\")");
evalDeferred("autoLoadPlugin(\"\", \"Iges\", \"Iges\")");
evalDeferred("autoLoadPlugin(\"\", \"timeSliderBookmark\", \"timeSliderBookmark\")");
evalDeferred("autoLoadPlugin(\"\", \"gameFbxExporter\", \"gameFbxExporter\")");
evalDeferred("autoLoadPlugin(\"\", \"VectorRender\", \"VectorRender\")");
evalDeferred("autoLoadPlugin(\"\", \"OpenEXRLoader\", \"OpenEXRLoader\")");
evalDeferred("autoLoadPlugin(\"\", \"animImportExport\", \"animImportExport\")");
evalDeferred("autoLoadPlugin(\"\", \"Unfold3D\", \"Unfold3D\")");
evalDeferred("autoLoadPlugin(\"\", \"mayaCharacterization\", \"mayaCharacterization\")");
evalDeferred("autoLoadPlugin(\"\", \"mtoa\", \"mtoa\")");
evalDeferred("autoLoadPlugin(\"\", \"rotateHelper\", \"rotateHelper\")");
evalDeferred("autoLoadPlugin(\"\", \"clearcoat\", \"clearcoat\")");
evalDeferred("autoLoadPlugin(\"\", \"gozMaya\", \"gozMaya\")");
evalDeferred("autoLoadPlugin(\"\", \"xgSplineDataToXpd\", \"xgSplineDataToXpd\")");
evalDeferred("autoLoadPlugin(\"\", \"AbcImport\", \"AbcImport\")");
evalDeferred("autoLoadPlugin(\"\", \"autoLoader\", \"autoLoader\")");
evalDeferred("autoLoadPlugin(\"\", \"sceneAssembly\", \"sceneAssembly\")");
evalDeferred("autoLoadPlugin(\"\", \"Fur\", \"Fur\")");
evalDeferred("autoLoadPlugin(\"\", \"gpuCache\", \"gpuCache\")");
evalDeferred("autoLoadPlugin(\"\", \"OneClick\", \"OneClick\")");
evalDeferred("autoLoadPlugin(\"\", \"nearestPointOnMesh\", \"nearestPointOnMesh\")");
evalDeferred("autoLoadPlugin(\"\", \"freeze\", \"freeze\")");
evalDeferred("autoLoadPlugin(\"\", \"renderSetup.py\", \"renderSetup\")");
evalDeferred("autoLoadPlugin(\"\", \"ArubaTessellator\", \"ArubaTessellator\")");
evalDeferred("autoLoadPlugin(\"\", \"quatNodes\", \"quatNodes\")");
evalDeferred("autoLoadPlugin(\"\", \"fbxmaya\", \"fbxmaya\")");
