//Maya Preference 2020 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized false -parentMain true timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false -parentMain true nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false -parentMain true posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false -parentMain true devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized false -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 150 200 -widthHeight 1120 640 -maximized false -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1430 710 -maximized false -parentMain true contentBrowserPanel1Window;
windowPref -topLeftCorner 1101 1779 -widthHeight 140 28 -maximized false -parentMain true gozwin;
windowPref -topLeftCorner -8 -1 -widthHeight 679 822 -maximized true -parentMain false MayaWindow;
windowPref -topLeftCorner 524 1912 -widthHeight 546 350 -maximized false -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 320 896 -widthHeight 653 476 -maximized false -parentMain true PreferencesWindow;
windowPref -topLeftCorner 342 2035 -widthHeight 620 760 -maximized false -parentMain true expressionEditorWin;
windowPref -topLeftCorner 289 267 -widthHeight 1332 639 -maximized false -parentMain true HotkeyEditor;
windowPref -topLeftCorner 200 803 -widthHeight 882 690 -maximized false -parentMain true shelfEditor;
windowPref -topLeftCorner 585 894 -widthHeight 357 275 -maximized false -parentMain true namespaceEditor;
windowPref -topLeftCorner 388 218 -widthHeight 1401 624 -maximized false -parentMain true mgear_shifter_build_log_window;
windowPref -topLeftCorner 386 640 -widthHeight 500 525 -maximized false -parentMain true AddAttrWin;
windowPref -topLeftCorner 844 2165 -widthHeight 614 615 -maximized false -parentMain true Viewport20OptionsWindow;
windowPref -topLeftCorner 315 282 -widthHeight 380 730 -maximized false -parentMain true createRenderNodeWindow;
windowPref -topLeftCorner 386 640 -widthHeight 692 411 -maximized false -parentMain true pluginManagerWindow;
windowPref -topLeftCorner 420 55 -widthHeight 1581 411 -maximized false -parentMain true FilePathEditor;
windowPref -topLeftCorner 346 1236 -widthHeight 616 250 -maximized false -parentMain true fpeReplaceWin;
windowPref -topLeftCorner 386 640 -widthHeight 384 100 -maximized false -parentMain true batchRenderWnd;
windowPref -topLeftCorner 280 1372 -widthHeight 466 260 -maximized false -parentMain true renderSequenceOptionsWnd;
windowPref -topLeftCorner 386 640 -widthHeight 585 450 -maximized false -parentMain true fpeAutoResolveWin;
windowPref -topLeftCorner 347 1067 -widthHeight 550 519 -maximized false -parentMain true projectWindow;
windowPref -topLeftCorner 356 420 -widthHeight 525 350 -maximized false -parentMain true colorPreferenceWindow;
windowPref -topLeftCorner 386 640 -widthHeight 520 620 -maximized false -parentMain true connectWindowModal;
windowPref -topLeftCorner 386 640 -widthHeight 500 586 -maximized false -parentMain true SHAPESLoadInfoWin;
windowPref -topLeftCorner 279 986 -widthHeight 500 350 -maximized false -parentMain true SHAPESDeltaImportWin;
windowPref -topLeftCorner 331 704 -widthHeight 606 458 -maximized false -parentMain true showHistoryWindow;
windowPref -topLeftCorner 386 640 -widthHeight 358 199 -maximized false -parentMain true LayerEditorQuickEditWindow;
windowPref -topLeftCorner 386 640 -widthHeight 302 316 -maximized false -parentMain true SHAPESExportWin;
windowPref -topLeftCorner 386 640 -widthHeight 520 620 -maximized false -parentMain true connectWindow;
windowPref -topLeftCorner 386 640 -widthHeight 500 400 -maximized false -parentMain true LockingKeyable;
windowPref -topLeftCorner 490 853 -widthHeight 440 160 -maximized false -parentMain true commandSearchAndReplaceWnd;
windowPref -topLeftCorner 118 1295 -widthHeight 500 735 -maximized false -parentMain true mgear_data_extractor;
windowPref -topLeftCorner 232 788 -widthHeight 300 600 -maximized false -parentMain true dictConverter;
windowPref -topLeftCorner 263 197 -widthHeight 500 703 -maximized false -parentMain true mgear_dict_editor;
windowPref -topLeftCorner 386 640 -widthHeight 350 610 -maximized false -parentMain true quickRigWindowId;
windowPref -topLeftCorner 391 183 -widthHeight 340 202 -maximized false -parentMain true PluginInfoWin;
windowPref -topLeftCorner 386 640 -widthHeight 640 480 -maximized false -parentMain true tmpwin;
windowPref -topLeftCorner 386 640 -widthHeight 1053 580 -maximized false -parentMain true refEditsWin_GMR_Prp_Remocon_Rig_000RN;
windowPref -topLeftCorner 364 386 -widthHeight 1690 580 -maximized false -parentMain true refEditsWin_GMR_Set_FussacityBokoHouse_Mdl_LayRN;
windowPref -topLeftCorner 312 818 -widthHeight 517 500 -maximized false -parentMain true FbxWarningWindow;
windowPref -topLeftCorner 410 697 -widthHeight 250 202 -maximized false -parentMain true SHAPESRegisterWin;
windowPref -topLeftCorner 386 640 -widthHeight 268 447 -maximized false -parentMain true AuxiliaryNodeWindow;
windowPref -topLeftCorner 440 815 -widthHeight 628 580 -maximized false -parentMain true refEditsWin_rig1RN;
windowPref -topLeftCorner 386 640 -widthHeight 450 320 -maximized false -parentMain true NewFeatureHighlightWnd;
windowPref -topLeftCorner 386 640 -widthHeight 409 200 -maximized false -parentMain true fpeRepathWin;
windowPref -topLeftCorner 169 42 -widthHeight 1692 580 -maximized false -parentMain true refEditsWin_GMR_Vhc_TrailerTruck_Rig_000RN;
windowPref -topLeftCorner 210 1142 -widthHeight 554 780 -maximized false -parentMain true DeadlineSubmitWindow;
windowPref -topLeftCorner 184 2140 -widthHeight 300 400 -maximized false -parentMain true subdivUI;
windowPref -topLeftCorner 256 372 -widthHeight 520 560 -maximized false -parentMain true AboutArnold;
