<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>FAQ - ngSkinTools user guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../styles.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "FAQ";
    var mkdocs_page_input_path = "faq.md";
    var mkdocs_page_url = "/faq/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> ngSkinTools user guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Welcome</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quickstart/index.html">Quick Start</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../videos/index.html">Videos</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../layers/index.html">Layers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mirroring/index.html">Mirroring</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ui/index.html">User Interface</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="index.html">FAQ</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#faq">FAQ</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#installation">Installation</a></li>
        
            <li><a class="toctree-l3" href="#common-issues">Common issues</a></li>
        
            <li><a class="toctree-l3" href="#features">Features</a></li>
        
            <li><a class="toctree-l3" href="#pipeline">Pipeline</a></li>
        
            <li><a class="toctree-l3" href="#other">Other</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../api/index.html">API</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">ngSkinTools user guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
    
    <li>FAQ</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h1>
<div class="toc">
<ul>
<li><a href="#faq">FAQ</a><ul>
<li><a href="#installation">Installation</a><ul>
<li><a href="#is-there-a-list-of-whats-changed-in-a-new-release">Is there a list of what's changed in a new release?</a></li>
</ul>
</li>
<li><a href="#common-issues">Common issues</a><ul>
<li><a href="#after-installing-new-plugin-version-maya-complains-that-invalid-plugin-version-detected">After installing new plugin version, Maya complains that "Invalid plugin version detected"</a></li>
<li><a href="#maya-2015-crashes-when-saving-a-ma-file">Maya 2015 crashes when saving a .ma file</a></li>
<li><a href="#i-click-ngskintools-shelf-button-but-nothing-happens">I click ngSkinTools shelf button, but nothing happens</a></li>
<li><a href="#i-installed-ngskintools-but-there-is-no-new-shelf">I installed ngSkinTools, but there is no new shelf</a></li>
<li><a href="#i-have-some-other-weird-problem-with-the-ngskintools-shelf">I have some other weird problem with the ngSkinTools shelf</a></li>
<li><a href="#my-mesh-looks-black-after-using-paint-weights">My mesh looks black after using paint weights</a></li>
<li><a href="#weights-are-not-displayed-when-using-paint-tool">Weights are not displayed when using paint tool</a></li>
<li><a href="#my-mirror-is-acting-weird">My mirror is acting weird</a></li>
</ul>
</li>
<li><a href="#features">Features</a><ul>
<li><a href="#a-better-tutorial-is-needed">A better tutorial is needed</a></li>
<li><a href="#please-add-more-tutorials">Please add more tutorials</a></li>
<li><a href="#i-still-dont-get-layers-can-you-please-explain-them-in-other-words">I still don't get layers. can you please explain them in other words?</a></li>
<li><a href="#are-nurbs-curvessurfaces-supported">Are NURBS Curves/Surfaces supported?</a></li>
<li><a href="#how-can-i-lock-an-influence">How can I lock an influence?</a></li>
</ul>
</li>
<li><a href="#pipeline">Pipeline</a><ul>
<li><a href="#is-ngskintools-compatible-with-game-engines">Is ngSkinTools compatible with game engines?</a></li>
<li><a href="#im-ready-to-give-the-rig-to-the-animators-do-they-need-ngskintools-to-be-able-to-use-the-scene">I'm ready to give the rig to the animators. Do they need ngSkinTools to be able to use the scene?</a></li>
<li><a href="#i-need-to-do-the-same-but-in-my-script">I need to do the same, but in my script.</a></li>
</ul>
</li>
<li><a href="#other">Other</a><ul>
<li><a href="#i-heard-ngskintools-is-open-source-project-wheres-the-source">I heard ngSkinTools is open source project. Where's the source?</a></li>
<li><a href="#what-are-the-upcomming-features-when">What are the upcomming features? When?</a></li>
<li><a href="#i-emailed-requesting-a-feature-is-it-in-the-plan">I emailed requesting a feature, is it in the plan?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<h3 id="is-there-a-list-of-whats-changed-in-a-new-release">Is there a list of what's changed in a new release?<a class="headerlink" href="#is-there-a-list-of-whats-changed-in-a-new-release" title="Permanent link">&para;</a></h3>
<p>I always try to outline new things when announcing release in <a href="http://www.ngskintools.com/news">news</a>. There's always a <code>changelog.txt</code> (<a href="http://www.ngskintools.com/changelog/">latest online copy here</a>) which is installed together with ngSkinTools files. </p>
<h2 id="common-issues">Common issues<a class="headerlink" href="#common-issues" title="Permanent link">&para;</a></h2>
<h3 id="after-installing-new-plugin-version-maya-complains-that-invalid-plugin-version-detected">After installing new plugin version, Maya complains that "Invalid plugin version detected"<a class="headerlink" href="#after-installing-new-plugin-version-maya-complains-that-invalid-plugin-version-detected" title="Permanent link">&para;</a></h3>
<p>For some reason, maya is finding the older ngSkinTools.mll file in the plugin path, and UI is warning you that there will probably be other problems to follow. </p>
<p>Open Maya plugin editor, see where it's locating ngSkinTools.mll file (or .so, if on Linux), and delete it from there. Just in case, reinstall plugin (so you're sure that only newest ngSkinTools.mll file is used). </p>
<h3 id="maya-2015-crashes-when-saving-a-ma-file">Maya 2015 crashes when saving a .ma file<a class="headerlink" href="#maya-2015-crashes-when-saving-a-ma-file" title="Permanent link">&para;</a></h3>
<p>Fixed in the <a href="http://www.ngskintools.com/news/release-1.0beta.902/">#902 release</a></p>
<h3 id="i-click-ngskintools-shelf-button-but-nothing-happens">I click ngSkinTools shelf button, but nothing happens<a class="headerlink" href="#i-click-ngskintools-shelf-button-but-nothing-happens" title="Permanent link">&para;</a></h3>
<p>Fixed recently, please update.</p>
<h3 id="i-installed-ngskintools-but-there-is-no-new-shelf">I installed ngSkinTools, but there is no new shelf<a class="headerlink" href="#i-installed-ngskintools-but-there-is-no-new-shelf" title="Permanent link">&para;</a></h3>
<p>See next question.</p>
<h3 id="i-have-some-other-weird-problem-with-the-ngskintools-shelf">I have some other weird problem with the ngSkinTools shelf<a class="headerlink" href="#i-have-some-other-weird-problem-with-the-ngskintools-shelf" title="Permanent link">&para;</a></h3>
<p>From time to time, users are reporting strange problems with the shelf, and I was not able to track it down yet. Try creating a button on another shelf using this Python code, this should open ngSkinTools main window:</p>
<pre><code class="python">from ngSkinTools.ui.mainwindow import MainWindow
MainWindow.open()
</code></pre>

<h3 id="my-mesh-looks-black-after-using-paint-weights">My mesh looks black after using paint weights<a class="headerlink" href="#my-mesh-looks-black-after-using-paint-weights" title="Permanent link">&para;</a></h3>
<h3 id="weights-are-not-displayed-when-using-paint-tool">Weights are not displayed when using paint tool<a class="headerlink" href="#weights-are-not-displayed-when-using-paint-tool" title="Permanent link">&para;</a></h3>
<p>Some problems with utility node that displays skin weights. Try deleting it, it will be inserted next time it's needed. Find a node called "ngSkinLayerDisplay" in mesh history and remove it, or use this Python snippet:</p>
<pre><code class="python">from maya import cmds
cmds.delete(cmds.ls(type='ngSkinLayerDisplay'))
</code></pre>

<h3 id="my-mirror-is-acting-weird">My mirror is acting weird<a class="headerlink" href="#my-mirror-is-acting-weird" title="Permanent link">&para;</a></h3>
<p>Is your rig properly aligned with the symmetry plane? Most of the time this means that the center of your rig should be on the X=0 (unless you use different symmetry axis). NgSkinTools don't like it when the rig is off.</p>
<p>Did you review how left/right joints discover each other?</p>
<p>Is your rig actually symmetrical? Try separating non-symmetrical parts into separate layers and don't mirror them. </p>
<h2 id="features">Features<a class="headerlink" href="#features" title="Permanent link">&para;</a></h2>
<h3 id="a-better-tutorial-is-needed">A better tutorial is needed<a class="headerlink" href="#a-better-tutorial-is-needed" title="Permanent link">&para;</a></h3>
<h3 id="please-add-more-tutorials">Please add more tutorials<a class="headerlink" href="#please-add-more-tutorials" title="Permanent link">&para;</a></h3>
<p>A known issue. It's really hard to sit down and write stuff, I'm not that kind of person, but hey, I'm compiling this FAQ, so that's something. NgSkinTools tutorials are on my "new years resolutions" list for year 2015.</p>
<h3 id="i-still-dont-get-layers-can-you-please-explain-them-in-other-words">I still don't get layers. can you please explain them in other words?<a class="headerlink" href="#i-still-dont-get-layers-can-you-please-explain-them-in-other-words" title="Permanent link">&para;</a></h3>
<p>I've written a <a href="https://groups.google.com/d/msg/ngskintools/ZOOK0xiCPnw/sjKZwJh_WrkJ">comparison to Photoshop layers</a> as a response to a user question. Can you see if that makes sense to you as well?</p>
<h3 id="are-nurbs-curvessurfaces-supported">Are NURBS Curves/Surfaces supported?<a class="headerlink" href="#are-nurbs-curvessurfaces-supported" title="Permanent link">&para;</a></h3>
<p>No, polygon meshes is the only type of shape supported. </p>
<h3 id="how-can-i-lock-an-influence">How can I lock an influence?<a class="headerlink" href="#how-can-i-lock-an-influence" title="Permanent link">&para;</a></h3>
<p>Influence locking feature (in paint weights mode) does not exist in ngSkinTools on purpose. With layers you already have much better control over what influences and vertex weights will be changed by a paint stroke; influence locking feature would just be unnecessary complexity.</p>
<p>Instead of thinking of joints you don't want to affect (which often is, "all of the joints except selected few"), you create a fresh layer and include only those influences you want to adjust.</p>
<h2 id="pipeline">Pipeline<a class="headerlink" href="#pipeline" title="Permanent link">&para;</a></h2>
<h3 id="is-ngskintools-compatible-with-game-engines">Is ngSkinTools compatible with game engines?<a class="headerlink" href="#is-ngskintools-compatible-with-game-engines" title="Permanent link">&para;</a></h3>
<p>Internally, ngSkinTools is just a tool to set weights into standard <a href="http://download.autodesk.com/us/maya/2011help/Nodes/skinCluster.html">skinCluster</a>. You should be able to export just fine. There's also an option to set max weights per joint.</p>
<h3 id="im-ready-to-give-the-rig-to-the-animators-do-they-need-ngskintools-to-be-able-to-use-the-scene">I'm ready to give the rig to the animators. Do they need ngSkinTools to be able to use the scene?<a class="headerlink" href="#im-ready-to-give-the-rig-to-the-animators-do-they-need-ngskintools-to-be-able-to-use-the-scene" title="Permanent link">&para;</a></h3>
<p>Not necessarily. There is a menu item <code>Edit | Delete Custom Nodes</code> which will remove any ngSkinTools special nodes from the scene. This will delete your layers! Only use on a copy of your working file, if you intent to continue working on the skinning.</p>
<h3 id="i-need-to-do-the-same-but-in-my-script">I need to do the same, but in my script.<a class="headerlink" href="#i-need-to-do-the-same-but-in-my-script" title="Permanent link">&para;</a></h3>
<p>Using python:</p>
<pre><code class="python">from ngSkinTools.layerUtils import LayerUtils
LayerUtils.deleteCustomNodes()
</code></pre>

<p>.. Or just delete nodes of type <code>ngSkinLayerData</code> and <code>ngSkinLayerDisplay</code> in your own prefered way.</p>
<h2 id="other">Other<a class="headerlink" href="#other" title="Permanent link">&para;</a></h2>
<h3 id="i-heard-ngskintools-is-open-source-project-wheres-the-source">I heard ngSkinTools is open source project. Where's the source?<a class="headerlink" href="#i-heard-ngskintools-is-open-source-project-wheres-the-source" title="Permanent link">&para;</a></h3>
<p>It was open source, for a short while. <a href="http://www.ngskintools.com/news/maya-2015-builds/">Due to multiple reasons</a> it's not anymore.</p>
<h3 id="what-are-the-upcomming-features-when">What are the upcomming features? When?<a class="headerlink" href="#what-are-the-upcomming-features-when" title="Permanent link">&para;</a></h3>
<h3 id="i-emailed-requesting-a-feature-is-it-in-the-plan">I emailed requesting a feature, is it in the plan?<a class="headerlink" href="#i-emailed-requesting-a-feature-is-it-in-the-plan" title="Permanent link">&para;</a></h3>
<p>Please check the <a href="https://www.pivotaltracker.com/n/projects/722925">pivotal tracker</a> to understand what's planned in the near future, and what's being work on.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api/index.html" class="btn btn-neutral float-right" title="API">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ui/index.html" class="btn btn-neutral" title="User Interface"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ui/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../api/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
