//Maya Preference 2020 (Release 1)
//
//

//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current HogAnimation;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "a" -name ("FrameAllNameCommand");
hotkey -keyShortcut "w" -releaseName ("TranslateToolMarkingMenuPopDownNameCommand");
hotkey -keyShortcut "!" -ctl -name ("GraphFilterNameCommand");
hotkey -keyShortcut "l" -ctl -name ("LassoToolNameCommand");
hotkey -keyShortcut "w" -name ("TranslateToolMarkingMenuNameCommand");
hotkey -keyShortcut "#" -name ("NodeEditorWindowNameCommand");
hotkey -keyShortcut "s" -ctl -alt -sht -name ("SelectHierarchyNameCommand");
hotkey -keyShortcut "4" -ctl -name ("ImagePlane_ON_OFFNameCommand");
hotkey -keyShortcut "w" -ctl -name ("ArtPaintSkinWeightsToolNameCommand");
hotkey -keyShortcut "x" -alt -sht -name ("PlayblustNameCommand");
hotkey -keyShortcut "\"" -name ("ScriptEditorNameCommand");
hotkey -keyShortcut "2" -ctl -name ("Xray_ON_OFFNameCommand");
hotkey -keyShortcut "e" -ctl -sht -name ("TimeSliderCopyKeyNameCommand");
hotkey -keyShortcut "3" -ctl -name ("Nurbs_ON_OFFNameCommand");
hotkey -keyShortcut "z" -ctl -alt -sht -name ("CAM_Working_ResetNameCommand");
hotkey -keyShortcut "z" -alt -sht -name ("PlayblustOptionNameCommand");
hotkey -keyShortcut "w" -ctl -sht -name ("TimeSliderKeyDeleteNameCommand");
hotkey -keyShortcut "r" -ctl -sht -name ("TimeSliderPasteKeyNameCommand");
hotkey -keyShortcut "n" -sht -name ("CloseFrontWindowNameCommand");
hotkey -keyShortcut "5" -ctl -name ("MotionTrail_ON_OFFNameCommand");
hotkey -keyShortcut "!" -name ("GraphEditorNameCommand");
hotkey -keyShortcut "(" -name ("");
hotkey -keyShortcut "$" -name ("ShapeEditorNameCommand");
hotkey -keyShortcut "e" -releaseName ("RotateToolMarkingMenuPopDownNameCommand");
hotkey -keyShortcut "e" -name ("RotateToolMarkingMenuNameCommand");
hotkey -keyShortcut "a" -releaseName ("");
hotkey -keyShortcut "q" -ctl -alt -sht -name ("testNameCommand");
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkey -keyShortcut "a" -name ("HypershadeFrameAllNameCommand");
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Tool" -addClient "xgmIGBrush";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
hotkeyCtx -type "Tool" -addClient "texCutContext";
hotkeyCtx -type "Tool" -addClient "polyCutUV";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
